# Taiga

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebifry/taiga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: string.xml  styles.xml
app/src/test/java/com/ebifry/taiga/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/androidTest/java/com/ebifry/appbase/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/ebifry/appbase/: AppDatabase.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt  Taiga.kt
appbase/src/main/java/com/ebifry/appbase/dao/: CompetitivePriceDAO.kt  FeeDAO.kt  RankingDAO.kt  RoomTypeConverter.kt  ScannedItemDAO.kt
appbase/src/main/java/com/ebifry/appbase/db/: CompPrice.kt  Fee.kt  Offers.kt  Ranking.kt  ScannedItem.kt
appbase/src/main/java/com/ebifry/appbase/di/: CoreComponent.kt
appbase/src/main/res/layout/: activity_main.xml  fragment_main.xml
appbase/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
appbase/src/main/res/values/: color.xml  strings.xml  styles.xml
appbase/src/test/java/com/ebifry/appbase/: DatabaseTest.kt  ExampleUnitTest.kt
appcore/: build.gradle
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/com/ebifry/appcore/: Taiga.kt
appcore/src/main/java/com/ebifry/appcore/di/: AmazonAuthComponent.kt  AppModule.kt  ApplicationComponent.kt  MainViewComponent.kt  MainViewModule.kt
appcore/src/main/java/com/ebifry/appcore/domain/: AppDatabase.kt
appcore/src/main/java/com/ebifry/appcore/domain/dao/: CompetitivePriceDAO.kt  FeeDAO.kt  RankingDAO.kt  RoomTypeConverter.kt  ScannedItemDAO.kt
appcore/src/main/java/com/ebifry/appcore/domain/entity/: AuthParams.kt  CompetitivePrice.kt  FeeMapper.kt  Product.kt
appcore/src/main/java/com/ebifry/appcore/domain/entity/db/: CompPrice.kt  Fee.kt  Ranking.kt  ScannedItem.kt
appcore/src/main/java/com/ebifry/appcore/domain/repository/: AmazonRepository.kt  DataRepository.kt
appcore/src/main/java/com/ebifry/appcore/domain/usecase/: ScanApp.kt
appcore/src/main/java/com/ebifry/appcore/domain/usecaseimpl/: ScanAppImpl.kt
appcore/src/main/java/com/ebifry/appcore/repository/: AmazonRepositoryImpl.kt  AmazonService.kt  AmazonUtils.kt  DataRepositoryImpl.kt  FeeUtils.kt  RequestBuilder.kt
appcore/src/main/java/com/ebifry/appcore/ui/: CodeLookUpFragment.kt  FirstFragment.kt  LinksFragment.kt  MainActivity.kt
appcore/src/main/java/com/ebifry/appcore/ui/adapter/: BaseAdapter.kt  InnerPriceAdapter.kt  JANAdapter.kt  LinkAdapter.kt  ScanHistoryAdapter.kt
appcore/src/main/java/com/ebifry/appcore/ui/viewmodel/: MainViewModel.kt
appcore/src/main/res/layout/: a_recycler_fragment.xml  activity_main.xml  fragment_code_lookup.xml  item_competitive_price.xml  item_fee.xml  item_link.xml  item_merchandise.xml
appcore/src/main/res/navigation/: nav_graph.xml
appcore/src/main/res/values/: strings.xml  styles.xml
appcore/src/test/java/com/ebifry/appcore/domain/entity/: ProductTest.kt
appcore/src/test/java/com/ebifry/appcore/domain/entity/db/: DatabaseTest.kt
appcore/src/test/java/com/ebifry/appcore/repository/: AmazonRepositoryImplTest.kt  DataRepositoryImplTest.kt  FeeUtilsKtTest.kt  RequestBuilderTest.kt
barcode/: build.gradle
barcode/src/main/: AndroidManifest.xml
barcode/src/main/java/com/ebifry/barcode/di/: AmazonAuthComponent.kt  AppModule.kt  ApplicationComponent.kt  DatabaseModule.kt  MainViewComponent.kt  MainViewModule.kt
barcode/src/main/java/com/ebifry/barcode/domain/entity/: AuthParams.kt  CompetitivePrice.kt  FeeMapper.kt  Product.kt
barcode/src/main/java/com/ebifry/barcode/domain/repository/: AmazonRepository.kt  DataRepository.kt
barcode/src/main/java/com/ebifry/barcode/domain/usecase/: ScanApp.kt
barcode/src/main/java/com/ebifry/barcode/domain/usecaseimpl/: ScanAppImpl.kt
barcode/src/main/java/com/ebifry/barcode/repository/: AmazonRepositoryImpl.kt  AmazonService.kt  AmazonUtils.kt  DataRepositoryImpl.kt  RequestBuilder.kt
barcode/src/main/java/com/ebifry/barcode/ui/: BarcodeScanFragment.kt  CodeLookUpFragment.kt  FirstFragment.kt  LinksFragment.kt  SearchHistoryFragment.kt
barcode/src/main/java/com/ebifry/barcode/ui/adapter/: BaseAdapter.kt  InnerPriceAdapter.kt  JANAdapter.kt  LinkAdapter.kt  ScanHistoryAdapter.kt
barcode/src/main/java/com/ebifry/barcode/ui/viewmodel/: MainViewModel.kt
barcode/src/main/res/drawable/: ic_local_shipping_black_24dp.xml
barcode/src/main/res/layout/: fragment_barcode_scan.xml  fragment_code_lookup.xml  fragment_first.xml  fragment_search_history.xml  item_competitive_price.xml  item_fee.xml  item_jan.xml  item_merchandise.xml
barcode/src/main/res/menu/: menu_main.xml
barcode/src/main/res/values/: colors.xml  strings.xml
barcode/src/test/java/com/ebifry/barcode/domain/entity/: ProductTest.kt
barcode/src/test/java/com/ebifry/barcode/domain/entity/db/: DatabaseTest.kt
barcode/src/test/java/com/ebifry/barcode/repository/: AmazonRepositoryImplTest.kt  DataRepositoryImplTest.kt  FeeUtilsKtTest.kt  RequestBuilderTest.kt
barcode/src/test/resources/com/ebifry/barcode/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle
preference/src/androidTest/java/com/ebifry/preference/: ExampleInstrumentedTest.kt
preference/src/main/: AndroidManifest.xml
preference/src/main/java/com/ebifry/preference/: SettingsFragment.kt
preference/src/main/res/xml/: preference.xml
preference/src/test/java/com/ebifry/preference/: ExampleUnitTest.kt
