// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    roomVersion = '2.2.5'
    paging_version = "2.1.2"
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.2.0'
    coreTestingVersion = "2.1.0"
    coroutines = '1.3.5'
    materialVersion = "1.1.0"
    dagger_version="2.27"
    okhttp_version = '4.4.1'
    nav_version = "2.2.1"
    preference_version = "1.1.0"
}
buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"

    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'