<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/barcodeScanFragment"
        android:name="com.ebifry.barcode.ui.BarcodeScanFragment"
        android:label="@string/barcode_scan_fragment_label"
        tools:layout="@layout/fragment_barcode_scan">
        <action
            android:id="@+id/action_BarcodeScanFragment_to_ScanHistoryFragment"
            app:destination="@id/searchHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_BarcodeScanFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/searchHistoryFragment"
        android:name="com.ebifry.barcode.ui.SearchHistoryFragment"
        android:label="CodeLookUpFragment"
        tools:layout="@layout/fragment_search_history"
        >
        <action
            android:id="@+id/action_ScanHistoryFragment_to_BarcodeScanFragment"
            app:destination="@id/barcodeScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            >
        </action>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ebifry.appbase.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_BarcodeScanFragment"
            app:destination="@id/barcodeScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>
    <fragment android:id="@+id/settingsFragment"
        android:name="com.ebifry.preference.SettingsFragment"
        android:label="SettingsFragment"
        >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>
</navigation>
