<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ebifry.barcode.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_codeLookUpFragment"
            app:destination="@id/codeLookUpFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeLookUpFragment"
        android:name="com.ebifry.barcode.ui.CodeLookUpFragment"
        android:label="CodeLookUpFragment"
        tools:layout="@layout/fragment_code_lookup"
        >
        <action
            android:id="@+id/action_codeLookUpFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ebifry.appbase.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_mainFragment_to_placeholder"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment android:id="@+id/settingsFragment"
        android:name="com.ebifry.preference.SettingsFragment"
        android:label="SettingsFragment"
        >
        <action
            android:id="@+id/action_placeholder_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>
