<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="jan"
            type="String" />
        <variable
            name="item"
            type="com.ebifry.appcore.domain.dao.ScannedItemDAO.RetrievedItem" />
    </data>
<androidx.cardview.widget.CardView
    android:id="@+id/cardview"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_asin"
        app:layout_constraintTop_toBottomOf="@+id/text_asin"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fee_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/separate_info_from_fee" />

        <TextView
            android:id="@+id/text_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/item_jan_code(item.scannedItem.origin)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup"
            tools:text="JAN:54283527985274" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.scannedItem.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="OPPO" />

        <TextView
            android:id="@+id/text_asin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{@string/item_asin_code(item.scannedItem.asin)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/text_code"
            tools:text="ASIN649816249812" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            app:imageUrl="@{item.scannedItem.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/text_name"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_restricted_provider"
                style="@style/AppTheme.ChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="メーカー"
                app:chipIcon="@drawable/ic_block_black_24dp"
                app:closeIconEnabled="false"
                android:visibility="@{item.scannedItem.restrictedMaker?View.VISIBLE:View.GONE}"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_restricted_category"
                style="@style/AppTheme.ChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カテゴリー"
                app:chipIcon="@drawable/ic_block_black_24dp"
                android:visibility="@{item.scannedItem.restrictedCategory?View.VISIBLE:View.GONE}"
                app:closeIconEnabled="false" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/separate_info_from_fee"
            style="@style/AppTheme.Divider"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/text_asin" />

        <TextView
            android:id="@+id/text_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fee_recycler"
            tools:text="2019" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>